<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f993c6df4c3742d4a1a72544e4fc7bc6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Applicant" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Branch" Width="1.5" PointX="3.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="24" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="1.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DrivingLicenseCategory" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Education" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EducationalActivity" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employer" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmploymentRequest" Width="1.5" PointX="21.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmploymentType" Width="1.5" PointX="12" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Experience" Width="1.5" PointX="9" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Industry" Width="1.5" PointX="1.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KnowledgeLanguage" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LaborActivity" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LanguageProficiency" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NecessarySkill" Width="1.5" PointX="16.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Organization" Width="1.5" PointX="1.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PossessionDrivingLicenseCategory" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PossessionSkill" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PreferredEmploymentType" Width="1.5" PointX="16.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PreferredSchedule" Width="1.5" PointX="16.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profession" Width="1.5" PointX="9" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProfessionCategory" Width="1.5" PointX="6.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Request" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestStatus" Width="1.5" PointX="9" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Schedule" Width="1.5" PointX="14.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="6" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Street" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubIndustry" Width="1.5" PointX="1.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SuitableVacancy" Width="1.5" PointX="19.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vacancy" Width="1.5" PointX="14.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_applicant" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_branch" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_branchSimplifiedInformation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_city" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_employer" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_manager" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_organization" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_organizationWithoutPhoto" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_profession" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_street" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_subIndustry" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_user" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_vacancy" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Applicant_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Applicant_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Applicant_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EducationalActivity_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KnowledgeLanguage_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LaborActivity_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PossessionDrivingLicenseCategory_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PossessionSkill_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Branch_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Branch_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employer_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Street_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contract_EmploymentRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PossessionDrivingLicenseCategory_DrivingLicenseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EducationalActivity_Education" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employer_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vacancy_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmploymentRequest_SuitableVacancy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PreferredEmploymentType_EmploymentType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vacancy_EmploymentType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vacancy_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Manager_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubIndustry_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KnowledgeLanguage_Language" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KnowledgeLanguage_LanguageProficiency" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SuitableVacancy_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecessarySkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NecessarySkill_Vacancy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Organization_SubIndustry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PossessionSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PreferredEmploymentType_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PreferredSchedule_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PreferredSchedule_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Profession_ProfessionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_Profession1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vacancy_Profession" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SuitableVacancy_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vacancy_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SuitableVacancy_Vacancy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.v_request" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.v_suitableVacancy" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.v_employmentRequest" Width="1.5" PointX="19.375" PointY="19.75" />
        <EntityTypeShape EntityType="Model.v_contract" Width="1.5" PointX="21.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>