<Page x:Class="EmploymentAgency.Views.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EmploymentAgency.Views.Pages"
      mc:Ignorable="d"
      DataContext="{Binding MenuViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню" WindowTitle="Агентство трудоустройства - Меню">
    <Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center" 
              Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Страны"
                        Command="{Binding Path=Countries}">
                    <TextBlock Text="Страны"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Города"
                        Command="{Binding Path=Cities}">
                    <TextBlock Text="Города"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Улицы"
                        Command="{Binding Path=Streets}">
                    <TextBlock Text="Улицы"/>
                </Button>
            </Grid>
            <Grid Grid.Row="3"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Навыки"
                        Command="{Binding Path=Skills}">
                    <TextBlock Text="Навыки"/>
                </Button>
            </Grid>
            <Grid Grid.Row="4"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Категории водительских прав"
                        Command="{Binding Path=DrivingLicenseCategories}">
                    <TextBlock Text="Категории водительских прав"/>
                </Button>
            </Grid>
            <Grid Grid.Row="5"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Виды образования"
                        Command="{Binding Path=Educations}">
                    <TextBlock Text="Виды образования"/>
                </Button>
            </Grid>
            <Grid Grid.Row="6"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Тип занятости"
                        Command="{Binding Path=EmploymentTypes}">
                    <TextBlock Text="Тип занятости"/>
                </Button>
            </Grid>
            <Grid Grid.Row="7"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Опыт"
                        Command="{Binding Path=Experiences}">
                    <TextBlock Text="Опыт"/>
                </Button>
            </Grid>
            <Grid Grid.Row="8"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Языки"
                        Command="{Binding Path=Languages}">
                    <TextBlock Text="Языки"/>
                </Button>
            </Grid>
            <Grid Grid.Row="9"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Организации"
                        Command="{Binding Path=Organizations}">
                    <TextBlock Text="Организации"/>
                </Button>
            </Grid>
            <Grid Grid.Row="10"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Филиалы организаций"
                        Command="{Binding Path=Branches}">
                    <TextBlock Text="Филиалы организаций"/>
                </Button>
            </Grid>
            <Grid Grid.Row="11"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        mdt:ButtonAssist.CornerRadius="25"
                        ToolTip="Выход"
                        Command="{Binding Path=Exit}">
                    <TextBlock Text="Выход"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
